<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de datos</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    
    <!-- Creacion del template quecontine los botones y imput text 
    para hacer la busqueda -->
    <template id="buscar-datos">
        <input type="text" id="texto" placeholder="buscar id">
        <button is="boton-buscar" id="buscar"> Buscar</button>
        <button is="boton-borrar" id="borrar">Borrar</button>
    </template>
    
    <!-- Creacion del template que contine la tabla donde se muestran los datos -->
    <template id="tabla-datos">
        <table id="tabla" border="1">
            <tr>
                <th>ID</th>
                <th>Titulo</th>
                <th>Mensaje</th>
            </tr>
            <tr>
                <td id="id"></td>
                <td id="titulo"></td>
                <td id="mensaje"></td>
            </tr>
        </table>
        <style>
            #tabla{
                background-color: bisque;
            }
        </style>
    </template>


    <form action="" id="form_datos">
        <div id="conten">
            <h1>view: SamplePage</h1>
            <barra-de-busqueda id="barra-navegacion"></barra-de-busqueda>
            <mi-tabla id="mi-tabla"></mi-tabla>
        </div>
            
    </form>
    
    <script src="log.js"></script>
</body>
</html>
